example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/scrabble_spec.rb[1:1]   | passed | 0.00041 seconds |
./spec/scrabble_spec.rb[1:2]   | passed | 0.00012 seconds |
./spec/scrabble_spec.rb[1:3]   | passed | 0.00006 seconds |
./spec/scrabble_spec.rb[1:4]   | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[2:1]   | passed | 0.00187 seconds |
./spec/scrabble_spec.rb[2:2]   | passed | 0.00042 seconds |
./spec/scrabble_spec.rb[3:1]   | passed | 0.00007 seconds |
./spec/scrabble_spec.rb[3:2]   | passed | 0.00132 seconds |
./spec/scrabble_spec.rb[3:3]   | passed | 0.00008 seconds |
./spec/scrabble_spec.rb[4:1:1] | passed | 0.00006 seconds |
./spec/scrabble_spec.rb[4:2:1] | passed | 0.00009 seconds |
