example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/scrabble_spec.rb[1:1]   | passed | 0.00063 seconds |
./spec/scrabble_spec.rb[1:2]   | passed | 0.00019 seconds |
./spec/scrabble_spec.rb[1:3]   | passed | 0.00009 seconds |
./spec/scrabble_spec.rb[1:4]   | passed | 0.00011 seconds |
./spec/scrabble_spec.rb[2:1]   | passed | 0.0024 seconds  |
./spec/scrabble_spec.rb[2:2]   | passed | 0.00049 seconds |
./spec/scrabble_spec.rb[3:1]   | passed | 0.00007 seconds |
./spec/scrabble_spec.rb[3:2]   | passed | 0.00141 seconds |
./spec/scrabble_spec.rb[3:3]   | passed | 0.00012 seconds |
./spec/scrabble_spec.rb[4:1:1] | passed | 0.00007 seconds |
./spec/scrabble_spec.rb[4:2:1] | passed | 0.0001 seconds  |
